 server {
   listen                *:80;

   server_name           darau.dev www.darau.dev;

   root /var/www/web;

   access_log            /var/log/nginx/darau.dev.access.log;
   error_log             /var/log/nginx/darau.dev.error.log;

   location / {
         # try to serve file directly, fallback to app.php
         try_files $uri /app_dev.php$is_args$args;
   }

   location ~ ^/(app|app_dev|config)\.php(/|$) {
         fastcgi_pass unix:/var/run/php5-fpm.sock;
         fastcgi_split_path_info ^(.+\.php)(/.*)$;
         include fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param HTTPS off;
   }
}
